spring.application.name=honeybee-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/honeybee_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
